# odysseyskies

./: .editorconfig  .gitignore  README.md  build.gradle.kts  checkstyle.xml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ValidateCheckstyleTask.kt  globals.kt  project.kt
checkstyle-rules/: build.gradle.kts
checkstyle-rules/src/main/java/com/awakenedredstone/checkstyle/: SameLineEmptyBlockCheck.java  TranslatableStringCheck.java
src/client/java/com/awakenedredstone/neoskies/: NeoSkiesClient.java
src/client/resources/: neoskies.client.mixins.json
src/main/java/com/awakenedredstone/neoskies/: NeoSkies.java
src/main/java/com/awakenedredstone/neoskies/api/: NeoSkiesAPI.java
src/main/java/com/awakenedredstone/neoskies/command/: NeoSkiesCommands.java
src/main/java/com/awakenedredstone/neoskies/config/: IslandRankingConfig.java  MainConfig.java
src/main/java/com/awakenedredstone/neoskies/data/: BlockGeneratorLoader.java
src/main/java/com/awakenedredstone/neoskies/datagen/: NeoSkiesBlockGenProvider.java  (+5 more)
src/main/resources/: fabric.mod.json  neoskies.accesswidener  neoskies.mixins.json
src/main/resources/data/neoskies/font/: default.glyphs.json  default.json
src/main/resources/data/neoskies/lang/: en_us.json
src/main/resources/data/neoskies/songs/: heads-will-roll.nbs
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/neoskies/block_gen/: basalt.json  cobblestone.json
src/testmodClient/resources/: fabric.mod.json  neoskies.test.client.mixins.json
(+157 files in other folders)
