# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
maven_group=com.awakenedredstone
archives_base_name=neoskies
mod_version=1.0.0-alpha.2

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
fabric_loader=0.15.11

fabric_api=0.100.4+1.20.6

cardinal_components_api=6.0.0-beta.3

server_gui=1.5.0+1.20.5
placeholder_api=2.4.0-pre.1+1.20.5
common_protection_api=1.0.0
common_economy_api=1.1.1
polymer=0.8.5+1.20.6

fantasy=0.6.3+1.20.6
server_translations_api=2.3.0+1.20.5-rc2
stimuli=0.4.11+1.20.6

fabric_permission_api=0.2-SNAPSHOT

jankson_version=1.2.2
