# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
maven_group=com.awakenedredstone
archives_base_name=odysseyskies
mod_version=1.0.0+1.21.1

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader=0.16.10

fabric_api=0.115.0+1.21.1

cardinal_components_api=6.1.1

server_gui=1.6.1+1.21.1
placeholder_api=2.4.0-pre.1+1.20.5
common_protection_api=1.0.0
common_economy_api=1.1.1
polymer=0.9.18+1.21.1

fantasy=0.6.4+1.21
server_translations_api=2.3.1+1.21-pre2
stimuli=0.4.12+1.21

fabric_permission_api=0.3.3

jankson_version=1.2.2
